# MyDiploma

SiteDemo/: SiteDemo.sln  package-lock.json
SiteDemo/Test.API/: Dockerfile  Program.cs  Startup.cs  Test.API.csproj  appsettings.json
SiteDemo/Test.API/Controllers/: ProductsController.cs  QuestionsController.cs
SiteDemo/Test.API/Helpers/: DataBaseInitializer.cs  IDataBaseInitializer.cs
SiteDemo/Test.DAL/: Test.DAL.csproj
SiteDemo/Test.DAL/Abstract/: IGenericRepository.cs  IProductsRepository.cs  IQuestionsRepository.cs  IUnitOfWork.cs
SiteDemo/Test.DAL/Concrete/: GenericRepository.cs  ProductsRepository.cs  QuestionsRepository.cs  UnitOfWork.cs
SiteDemo/Test.MODELS/: ApplicationContext.cs  Test.MODELS.csproj
SiteDemo/Test.MODELS/DTO/: ProductDTO.cs  QuestionDto.cs
SiteDemo/Test.MODELS/Entities/: IEntity.cs  Product.cs  Question.cs  User.cs
SiteDemo/Test.MODELS/Enums/: LanguageType.cs
SiteDemo/Test.MODELS/Helpers/: GroupModel.cs  PageReturnModel.cs
SiteDemo/Test.MODELS/Migrations/: 20180318163636_Initial.Designer.cs  20180318163636_Initial.cs  20180429162040_ChangeQuestion.Designer.cs  20180429162040_ChangeQuestion.cs  ApplicationContextModelSnapshot.cs
SiteDemo/Test.MODELS/Options/: AppConnectionStrings.cs
SiteDemo/Test.MODELS/Profiles/: ProductProfile.cs
SiteDemo/Test.WEB/: .angular-cli.json  Program.cs  README.md  Startup.cs  Test.WEB.csproj  package-lock.json  package.json  tsconfig.json
SiteDemo/Test.WEB/e2e/: app.e2e-spec.ts
SiteDemo/Test.WEB/src/: index.html  styles.css  tsconfig.app.json
SiteDemo/Test.WEB/src/app/: app.component.html  app.component.ts  app.module.ts
SiteDemo/Test.WEB/src/app/_enums/: languageType.ts
SiteDemo/Test.WEB/src/app/_models/: PageModel.ts  groupItem.ts  product.ts  question.ts
SiteDemo/Test.WEB/src/app/_services/: base-toaster.service.ts  product.service.ts  questions.service.ts
SiteDemo/Test.WEB/src/app/navbar/: navbar.component.css  navbar.component.html
SiteDemo/Test.WEB/src/app/product-statistic-page/: product-statistic-page.component.css  product-statistic-page.component.html  product-statistic-page.component.spec.ts  product-statistic-page.component.ts
SiteDemo/Test.WEB/src/app/products-page/: products-page.component.css  products-page.component.html  products-page.component.ts
SiteDemo/Test.WEB/src/app/question-view/: question-view.component.html  question-view.component.ts
SiteDemo/Test.WEB/src/app/test-page/: test-page.component.html  test-page.component.ts
SiteDemo/Test.WEB/src/app/tests-page/: tests-page.component.css  tests-page.component.html  tests-page.component.ts
SiteDemo/Test.WEB/src/environments/: environment.prod.ts  environment.ts
