<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\_enums\**" />
    <Compile Remove="src\app\_guards\**" />
    <Compile Remove="src\app\_helpers\**" />
    <Compile Remove="src\app\_hubs\**" />
    <Compile Remove="src\app\_interceptors\**" />
    <Content Remove="src\app\_enums\**" />
    <Content Remove="src\app\_guards\**" />
    <Content Remove="src\app\_helpers\**" />
    <Content Remove="src\app\_hubs\**" />
    <Content Remove="src\app\_interceptors\**" />
    <EmbeddedResource Remove="src\app\_enums\**" />
    <EmbeddedResource Remove="src\app\_guards\**" />
    <EmbeddedResource Remove="src\app\_helpers\**" />
    <EmbeddedResource Remove="src\app\_hubs\**" />
    <EmbeddedResource Remove="src\app\_interceptors\**" />
    <None Remove="src\app\_enums\**" />
    <None Remove="src\app\_guards\**" />
    <None Remove="src\app\_helpers\**" />
    <None Remove="src\app\_hubs\**" />
    <None Remove="src\app\_interceptors\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\_models\genders.ts" />
    <None Remove="src\app\_models\groupItem.ts" />
    <None Remove="src\app\_models\languages.ts" />
    <None Remove="src\app\_models\PageModel.ts" />
    <None Remove="src\app\_models\relations.ts" />
    <None Remove="src\app\_models\user.ts" />
    <None Remove="src\app\_models\workplace.ts" />
    <None Remove="src\app\_services\authentication.service.ts" />
    <None Remove="src\app\_services\customToaster.service.ts" />
    <None Remove="src\app\_services\users.service.ts" />
    <None Remove="src\app\_services\workplaces.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\_models\groupItem.ts" />
    <TypeScriptCompile Include="src\app\_models\PageModel.ts" />
    <TypeScriptCompile Include="src\app\_models\product.ts" />
    <TypeScriptCompile Include="src\app\_services\product.service.ts" />
  </ItemGroup>

</Project>
